{
  "name": "incheon-tide-board",
  "version": "1.0.0",
  "description": "인천 앞바다 배낚시 물때·조류·선박 예약 현황 로컬 웹서버",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "scrape": "node server/scrape/index.js",
    "tide": "node server/importKhoa.js",
    "tide:badatime": "node server/refreshTide.js --badatime"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
